plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.2.0"
}

group = 'com.urly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

	// swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.27'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'

	// flyway
	implementation 'org.flywaydb:flyway-core:8.2.0'

	// hibernate
	implementation 'org.hibernate:hibernate-core:5.6.1.Final'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.1'

	// google guava
	implementation 'com.google.guava:guava:31.0.1-jre'

	// apache commons
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-codec:commons-codec:1.15'
}

test {
	useJUnitPlatform()
}
