# UrlyServices

./: README.md
urly-services/: build.gradle  settings.gradle
urly-services/src/main/java/com/urly/urlyservices/: UrlyServicesApplication.java
urly-services/src/main/java/com/urly/urlyservices/annotation/: CurrentUser.java  RateLimit.java
urly-services/src/main/java/com/urly/urlyservices/aop/: LongToShortControllerAdvice.java  RateLimiterInterceptor.java
urly-services/src/main/java/com/urly/urlyservices/config/: LocalCacheProperties.java  RedisCacheConfig.java  RedisDBConfig.java  RedisDBProperties.java  RedisScriptConfig.java  SwaggerConfig.java
urly-services/src/main/java/com/urly/urlyservices/controller/: AuthController.java  LongToShortController.java  ShortToLongController.java
urly-services/src/main/java/com/urly/urlyservices/db/entity/: LongToSequenceId.java  LongToShort.java  User.java
urly-services/src/main/java/com/urly/urlyservices/db/repository/: LongToSequenceIdRepository.java  LongToShortRepository.java  UserRepository.java
urly-services/src/main/java/com/urly/urlyservices/dbconfig/datasource/: DBMigrationConfig.java  DataSourceConfig.java  DataSourceRouter.java  FlywayMigrationInitializer.java  UserDataSourceConfig.java
urly-services/src/main/java/com/urly/urlyservices/dbconfig/properties/: DBProperties.java  Shard1DBProperties.java  Shard2DBProperties.java  ShardDBPropertiesManager.java
urly-services/src/main/java/com/urly/urlyservices/enums/: AuthProvider.java  DBShard.java  JwtType.java  LimitMethod.java  LimitType.java
urly-services/src/main/java/com/urly/urlyservices/exception/: RolesConversionException.java  UrlValidationException.java
urly-services/src/main/java/com/urly/urlyservices/ratelimit/: BucketTokenRateLimiter.java  FixWindowRateLimiter.java  RateLimitProcessor.java  RateLimiter.java
urly-services/src/main/java/com/urly/urlyservices/security/config/: WebSecurityConfig.java  WebSecurityCookieProperties.java  WebSecurityJWTProperties.java  WebSecurityOAuth2Properties.java
urly-services/src/main/java/com/urly/urlyservices/security/handler/: LogoutSuccessHandlerImpl.java  Oauth2SuccessHandlerImpl.java
urly-services/src/main/java/com/urly/urlyservices/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
urly-services/src/main/java/com/urly/urlyservices/security/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
urly-services/src/main/java/com/urly/urlyservices/security/userdetail/: UserDetailsImpl.java  UserDetailsServiceImpl.java
urly-services/src/main/java/com/urly/urlyservices/service/: LongToShortService.java  OAuth2UserServiceImpl.java  RedisService.java  SequenceIdService.java  UserService.java
urly-services/src/main/java/com/urly/urlyservices/sharding/: ModuloShardingDatabaseAlgorithm.java
urly-services/src/main/java/com/urly/urlyservices/tinyurl/: Base62TinyUrl.java  RandomTinyUrl.java  TinyUrlGenerator.java
urly-services/src/main/java/com/urly/urlyservices/util/: CamelCaseToSnakeCaseNamingStrategy.java  IpUtils.java  UrlUtils.java
urly-services/src/main/java/com/urly/urlyservices/util/db/: CamelCaseToSnakeCaseNamingStrategy.java  URLUtils.java
urly-services/src/main/java/com/urly/urlyservices/util/ratelimiter/: IPUtils.java
urly-services/src/main/java/com/urly/urlyservices/util/security/: CookieUtils.java  JWTUtils.java
urly-services/src/main/java/com/urly/urlyservices/vo/: RateLimiterInfo.java  Url.java
urly-services/src/main/java/com/urly/urlyservices/vo/ratelimiter/: RateLimiterInfo.java
urly-services/src/main/java/com/urly/urlyservices/vo/request/: LoginRequest.java  SignupRequest.java
urly-services/src/main/java/com/urly/urlyservices/vo/response/: JWTResponse.java  LoginResponse.java  MessageResponse.java
urly-services/src/main/java/com/urly/urlyservices/vo/service/: Url.java
urly-services/src/main/resources/: application.properties  redisCounter.lua
urly-services/src/main/resources/db/migration/: V1_1__CreateLongToShortTable.sql  V1_2__CreateLongToSequenceIdTable.sql  V1_3__CreateUserTable.sql
urly-services/src/main/resources/keys/: keystore.jks
urly-services/src/test/java/com/urly/urlyservices/: UrlyServicesApplicationTests.java
