# shard 1
shard1.datasource.url=jdbc:mysql://localhost:3307/url0?createDatabaseIfNotExist=true
shard1.datasource.username=root
shard1.datasource.password=123456

# shard 2
shard2.datasource.url=jdbc:mysql://localhost:3308/url1?createDatabaseIfNotExist=true
shard2.datasource.username=root
shard2.datasource.password=123456

# hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.urly.urlyservices.util.db.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# redis
redis.host=localhost
redis.port=16379
redis.password=pass

# rate limiter
urly.local.cache.keep-alive-time = 24


# security
# JWT
urly.security.jwt.secret=1694d45a709717855b05c08f60a1e42abda85d5d78df587f8254f3424814ee49
urly.security.jwt.token-expiration=120000
urly.security.jwt.access-token-cookie-name= access_token
urly.security.jwt.refresh-token-cookie-name= refresh_token

# Cookie
urly.security.cookie.cookie-expiration-seconds=120

# oauth
spring.security.oauth2.client.registration.google.client-id=478833946232-l5bacjhf7mhv50ir58umu7lf3bjc1dp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

